{
  "name": "amplify-vue-template",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@aws-amplify/ui-vue": "^4.2.31",
    "aws-amplify": "^6.14.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.15.0",
    "@aws-amplify/backend-cli": "^1.5.0",
    "@tsconfig/node20": "^20.1.5",
    "@types/node": "^22.13.14",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "aws-cdk": "^2.1006.0",
    "aws-cdk-lib": "^2.186.0",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.1",
    "npm-run-all2": "^7.0.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.3",
    "vue-tsc": "^2.2.8"
  }
}
